spring.application.name=kitchenStory
server.port=8081

spring.datasource.dbcp2.driver= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kitchenStoryDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=arpan@mySQL12
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.dbcp2.driver= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://kitchenstory.ccxmcvbnjwrn.us-east-2.rds.amazonaws.com:3306/kitchenstory?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

